# DeliveryTips

./: DataFactory.java  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/deliverytips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deliverytips/: AppCompatPreferenceActivity.java  DashboardTable.java  DeliveryEvent.java  DeliveryEventDetails.java  MainActivity.java  MyDatabaseHelper.java  NewDelivery.java  NewDeliveryActivity.java  Person.java  Settings.java  SettingsActivity.java  SyncPwr.java  SyncPwrLogin.java
app/src/main/java/com/deliverytips/RegisterAppKey/: AppKey.java  DeCryptor.java  EnCryptor.java
app/src/main/java/com/deliverytips/fragments/: CTR.java  Import.java  PwrSyncFragment.java  Search.java  SummaryActivity.java
app/src/main/java/com/deliverytips/http_helpers/: GetRequest.java  PersistentCookieStore.java  StringRequest.java
app/src/main/java/com/deliverytips/table/: DeliveryEventComparators.java  DeliveryEventsTable.java  SortableDeliveryEventsTableView.java  TableDataAdapter.java
app/src/main/java/com/deliverytips/table/data/: Chargable.java  DataFactory.java  DeliveryEvent.java  DeliveryEventsProducer.java
app/src/main/res/drawable/: gradient_spinner.xml
app/src/main/res/layout/: activity_delivery_event_details.xml  activity_main.xml  activity_new_delivery.xml  activity_pwr_sync.xml  activity_summary.xml  activity_sync_pwr.xml  app_bar_main.xml  content_delivery_event_details.xml  content_main.xml  content_summary.xml  content_sync_pwr.xml  fragment_ctr.xml  fragment_dashboard_table.xml  fragment_delivery_events_table.xml  fragment_import.xml  fragment_new_delivery.xml  fragment_pwr_sync.xml  fragment_search.xml  fragment_settings.xml  list_group.xml  list_item.xml  nav_header_main.xml  table_cell_power.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_delivery_event_details.xml  menu_sync_pwr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/deliverytips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
