// Top-level build file where you can add configuration options common to all sub-projects/modules.

dependencies {
    //compile files('lib/apache-mime4j-0.6.1.jar')
    //compile files('lib/httpmime-4.3.jar')
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
