apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    repositories {
        //  maven { url "https://jitpack.io" }
    }

    defaultConfig {
        applicationId "com.deliverytips"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'org.jsoup:jsoup:1.10.3' // does not seem to work with poi
    compile group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2'


    compile group: 'org.apache.poi', name: 'poi', version: '3.9'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    //html parsers
    compile group: 'net.htmlparser.jericho', name: 'jericho-html', version: '3.1'
    compile group: 'org.htmlparser', name: 'htmlparser', version: '2.1'

    //not used
    //compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.3'
    //compile 'com.github.alirezaaa:FilePickerLibrary:3.5.1'
    //compile 'com.blogspot.tonyatkins:picker:2.0.1'
    //compile 'com.droidninja:filepicker:2.0.8'
    //compile 'io.filepicker:filepicker-android:4.0.2'
    // compile 'com.nononsenseapps:filepicker:4.1.0'


//    compile 'com.mikepenz:google-material-typeface:6.0.2@aar' //Google Material Icons
//    compile 'com.mikepenz:fontawesome-typeface:6.0.2@aar'     //FontAwesome
    //compile('com.mikepenz:materialdrawer:6.0.2@aar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.pddstudio:encrypted-preferences:1.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-vision:11.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'junit:junit:4.12'
    compile 'com.obsez.android.lib.filechooser:filechooser:1.1.5'
    compile 'de.codecrafters.tableview:tableview:2.8.0'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
    testCompile 'junit:junit:4.12'
}
