<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />

        <item
            android:id="@+id/new_delivery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="New Delivery" />
        <item
            android:id="@+id/previous_tips"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Previous Tips" />
        <item
            android:id="@+id/phone_search"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Search" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>


</menu>
