<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.deliverytips.SyncPwr"
    tools:showIn="@layout/activity_sync_pwr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:orientation="vertical"
        android:weightSum="1">

        <WebView
            android:id="@+id/webviewLogin"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_weight="0.14"/>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="1000px"
            android:layout_weight="0.14"/>

        <EditText
            android:id="@+id/EDIT_TEXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:ems="10"
            android:inputType="textMultiLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.14"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBoxEnableAutoSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:text="Auto"/>

            <Button
                android:id="@+id/buttonSubmitImport"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:enabled="false"
                android:textSize="18sp"
                android:layout_weight="0.12"/>

            <Button
                android:id="@+id/buttonImportCancel"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="18sp"
                android:layout_weight="0.12"/>
        </LinearLayout>

        <TextView
            android:id="@+id/log_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading...."/><![CDATA[


        />

    ]]>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
