<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:orientation="vertical"

    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="179dp"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="8sp"
                    android:text="Deliveries: "
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/textViewNumEvents"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textStyle="italic"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="8sp"
                    android:text="Total TIps:"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:id="@+id/textViewTotalTips"
                    android:layout_width="37dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textStyle="italic"/>

            </LinearLayout>

        </LinearLayout>

        <Spinner
            android:id="@+id/select_driver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_google_signin_btn_text_light"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.90"
        android:orientation="horizontal">

        <com.deliverytips.table.SortableDeliveryEventsTableView
            android:id="@+id/tableView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            custom:tableView_columnCount="4"
            custom:tableView_headerColor="@color/primary"
            custom:tableView_headerElevation="10"/>
    </LinearLayout>


</LinearLayout>
