<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:custom="http://schemas.android.com/apk/res-auto"

    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Delivery Events" />

    <com.deliverytips.table.SortableDeliveryEventsTableView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        custom:tableView_columnCount="4"
        custom:tableView_headerColor="@color/primary"
        custom:tableView_headerElevation="10"/>


</FrameLayout>
